# file-detective

./: pom.xml
src/main/java/com/gezhiwei/file/dective/: MainController.java
src/main/java/com/gezhiwei/file/dective/controller/: MainStageController.java
src/main/java/com/gezhiwei/file/dective/service/: FileScanImpl.java  IFileScan.java
src/main/java/com/gezhiwei/file/dective/splash/: Splash.java
src/main/java/com/gezhiwei/file/dective/util/: CalacFileMd5Util.java
src/main/java/com/gezhiwei/file/dective/view/: MainStageView.java
src/main/java/com/gezhiwei/file/dective/vo/: FileInfo.java
src/main/resources/view/: MainStage.fxml
